<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZBl-3B-Dbk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RoP-pM-oEX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RoP-pM-oEX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3OS-WS-TLr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RoP-pM-oEX" secondAttribute="bottom" id="cnb-6a-Oca"/>
                            <constraint firstItem="RoP-pM-oEX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ntg-Zp-ol9"/>
                            <constraint firstAttribute="trailing" secondItem="RoP-pM-oEX" secondAttribute="trailing" id="zEq-dM-AgM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="KjG-i9-v5n">
                        <barButtonItem key="backBarButtonItem" title="Back" id="H2L-b2-yhN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GTY-sT-sTA">
                            <connections>
                                <action selector="addTask:" destination="BYZ-38-t0r" id="v4w-pn-sXQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RoP-pM-oEX" id="Ovv-yE-e7Z"/>
                        <segue destination="eWy-fR-JqF" kind="show" identifier="addSegue" id="kda-mE-Lac"/>
                        <segue destination="AuT-Fn-JvQ" kind="show" identifier="selectTaskSegue" id="ldH-pp-CJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="57.121439280359823"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="UeY-sl-daw">
            <objects>
                <viewController id="AuT-Fn-JvQ" customClass="CompleteTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOg-MB-2WK"/>
                        <viewControllerLayoutGuide type="bottom" id="ciJ-Ae-YMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQ0-91-xQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGv-7d-AHf">
                                <rect key="frame" x="145" y="104" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpD-w7-9kv">
                                <rect key="frame" x="164" y="164.5" width="47" height="30"/>
                                <state key="normal" title="I did it!"/>
                                <connections>
                                    <action selector="taskCompleted:" destination="AuT-Fn-JvQ" eventType="touchUpInside" id="0Xp-cf-it2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGv-7d-AHf" firstAttribute="centerX" secondItem="SQ0-91-xQD" secondAttribute="centerX" id="4Sg-Jb-eny"/>
                            <constraint firstItem="QpD-w7-9kv" firstAttribute="top" secondItem="cGv-7d-AHf" secondAttribute="bottom" constant="40" id="Qrp-Gl-0Vs"/>
                            <constraint firstItem="cGv-7d-AHf" firstAttribute="top" secondItem="GOg-MB-2WK" secondAttribute="bottom" constant="40" id="Rcq-A4-qMn"/>
                            <constraint firstItem="QpD-w7-9kv" firstAttribute="centerX" secondItem="SQ0-91-xQD" secondAttribute="centerX" id="ScX-YQ-byP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskName" destination="cGv-7d-AHf" id="fCi-E7-1AM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjV-1O-3WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="792"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="Z5r-Ia-sth">
            <objects>
                <viewController id="eWy-fR-JqF" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEc-Ac-jXg"/>
                        <viewControllerLayoutGuide type="bottom" id="T4Z-GC-3jc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bxf-7q-yD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVE-wZ-Y2E">
                                <rect key="frame" x="56" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUz-ke-gbb">
                                <rect key="frame" x="56" y="115" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Important: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHD-0n-rp0">
                                <rect key="frame" x="60" y="197" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v5Q-9B-Rad">
                                <rect key="frame" x="155" y="190" width="51" height="31"/>
                            </switch>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emv-Wq-Hmt">
                                <rect key="frame" x="155" y="261" width="64" height="30"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addTask:" destination="eWy-fR-JqF" eventType="touchUpInside" id="0sT-jW-YdU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AVE-wZ-Y2E" firstAttribute="top" secondItem="xEc-Ac-jXg" secondAttribute="bottom" constant="15" id="1RW-MV-N1S"/>
                            <constraint firstItem="MHD-0n-rp0" firstAttribute="top" secondItem="tUz-ke-gbb" secondAttribute="bottom" constant="40" id="CLz-Vk-LP8"/>
                            <constraint firstItem="tUz-ke-gbb" firstAttribute="top" secondItem="AVE-wZ-Y2E" secondAttribute="bottom" constant="15" id="Fak-fC-Xbh"/>
                            <constraint firstItem="v5Q-9B-Rad" firstAttribute="leading" secondItem="MHD-0n-rp0" secondAttribute="trailing" constant="15" id="JHb-6g-Vy3"/>
                            <constraint firstItem="tUz-ke-gbb" firstAttribute="centerX" secondItem="Bxf-7q-yD5" secondAttribute="centerX" id="KKG-eX-2e0"/>
                            <constraint firstItem="emv-Wq-Hmt" firstAttribute="centerX" secondItem="Bxf-7q-yD5" secondAttribute="centerX" id="PlA-bi-g4h"/>
                            <constraint firstItem="MHD-0n-rp0" firstAttribute="leading" secondItem="Bxf-7q-yD5" secondAttribute="leadingMargin" constant="40" id="UUB-dZ-6my"/>
                            <constraint firstItem="tUz-ke-gbb" firstAttribute="leading" secondItem="Bxf-7q-yD5" secondAttribute="leadingMargin" constant="40" id="UYj-AH-JNU"/>
                            <constraint firstItem="AVE-wZ-Y2E" firstAttribute="leading" secondItem="Bxf-7q-yD5" secondAttribute="leadingMargin" constant="40" id="j5H-Ul-UUO"/>
                            <constraint firstItem="emv-Wq-Hmt" firstAttribute="top" secondItem="v5Q-9B-Rad" secondAttribute="bottom" constant="40" id="r1b-tq-3GH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tUz-ke-gbb" secondAttribute="trailing" constant="40" id="rwD-RD-5HQ"/>
                            <constraint firstItem="v5Q-9B-Rad" firstAttribute="top" secondItem="tUz-ke-gbb" secondAttribute="bottom" constant="45" id="zd1-Sz-2oE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="v5Q-9B-Rad" id="81p-Kb-Xda"/>
                        <outlet property="taskNameTextField" destination="tUz-ke-gbb" id="5Js-qj-ZWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwp-kr-QsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLj-m8-hu7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZBl-3B-Dbk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v3y-Ac-bZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VmW-44-yQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIk-f4-ZTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-699"/>
        </scene>
    </scenes>
</document>
